<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>URNotTheOnlyOne</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css"/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        .wrap {
            background-color: rgb(255, 255, 255);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .titlearea {
            position: relative;
            transition: background-color 0.4s ease 0s, box-shadow 0.4s ease 0s;
            background-color: #FFFFFF;
            box-shadow: 0 1px 0 0 #EEEEEE;
        }

        .mytitle {
            /*padding-left: 3.125rem;*/
            /*padding-right: 3.125rem;*/
            position: relative;
            /*display: flex;*/
            -webkit-box-align: center;
            align-items: center;
            height: 97px;
            width: 100%;
            color: rgb(255, 255, 255);
            border-bottom: 1px lightgray solid;
        }

        .logoicon {
            width: 72px;
            height: 80px;

            background-color: transparent;
            background-image: url('../static/1주차로고.png');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            margin: 10px 7px 10px 8px;

            cursor: pointer;

            float: left;
        }

        .search-box {
            width: 50%;
            margin: 25px auto auto 20px;
            max-width: 400px;
            float: left;
        }

        .logout {
            float: right;
            margin-top: 25px;
            margin-right: 20px;
        }

        .addanime {
            float: right;
            margin-right: 18px;
            margin-top: 2px;
        }

        .mycards {
            margin: 40px 20px 20px 20px;
        }

        ul {
            padding-inline-start: 0px;
        }

        a {
            color: #797979;
            text-decoration: none;
            background-color: transparent;
        }

        ul {
            list-style: none;
        }

        ol,
        ul {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .has_sub {
            width: 100%;
        }

        .animearea {
            position: fixed;
            width: 100%;
            height: 100%;
            background: transparent;
        }

        .hide_sidemenu {
            display: none;
        }


    </style>

    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            // $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/anime',
                data: {},
                success: function (response) {
                    let rows = response['animes']
                    for (let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let desc = rows[i]['description']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="col">
                                <div class="card h-100">
                                    <img src="${image}">
                                    <div class="card-body">
                                        <h5 class="card-title">${title}</h5>
                                        <p class="card-text">${desc}</p>
                                        <p>${star_image}</p>
                                        <p class="mycomment">${comment}</p>
                                    </div>
                                </div>
                            </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

    </script>

</head>


<body>

<div class="wrap">

    <div class="titlearea">
        <div class="mytitle">
            <div class="logoicon" onclick="window.location.href = '/'"></div>
            <nav>
                <div class="search-box d-flex justify-content-center">
                    <input id="input-word" class="form-control" style="margin-right: 0.5rem">
                    <button class="btn btn-light" onclick="find_word()"><i class="fa fa-search"></i></button>
                </div>
            </nav>
            <nav>
                <div class="logout">
                    <button type="button" class="btn btn-light">로그아웃</button>
                </div>
            </nav>

        </div>
    </div>

    <div class="animearea">
        <nav>
            <div class="addanime">
                <button type="button" class="btn btn-light" onclick="location.href='addanime.html'">작품 추가</button>
            </div>
        </nav>

        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
                <div class="col" onclick = "location.href = 'card01.html'" style=" cursor: pointer;">
                    <div class="card h-100">
                        <img src="https://image.laftel.net/items/thumbs/big/2405c301-646f-4b42-a39c-5c2b258792b2.jpg"
                             class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">작품 제목이에요</h5>
                            <p class="card-text">작품 설명이에요</p>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p class="mycomment">한줄평이에요</p>
                        </div>
                    </div>
                </div>
                <div class="col" onclick = "location.href = 'card02.html'" style=" cursor: pointer;">
                    <div class="card h-100">
                        <img src="https://image.laftel.net/items/thumbs/big/2405c301-646f-4b42-a39c-5c2b258792b2.jpg"
                             class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">작품 제목이에요</h5>
                            <p class="card-text">작품 설명이에요</p>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p class="mycomment">한줄평이에요</p>
                        </div>
                    </div>
                </div>
                <div class="col" onclick = "location.href = 'card02.html'" style=" cursor: pointer;">
                    <div class="card h-100">
                        <img src="https://image.laftel.net/items/thumbs/big/2405c301-646f-4b42-a39c-5c2b258792b2.jpg"
                             class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">작품 제목이에요</h5>
                            <p class="card-text">작품 설명이에요</p>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p class="mycomment">한줄평이에요</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>