<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css"/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    {#쿠키이용#}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    {#구글웹폰트#}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">

    {# 스타일 시트 불러오기#}
    <link href="{{ url_for('static', filename='otaku.css') }}" rel="stylesheet">


    <title>너만오타쿠가아니야!</title>


    <style>

        .img {
            width: 70%;
            height: 600px;

            margin-left: 15%;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .intro {
            /*outline: 5px solid deeppink;*/
            width: 70%;
            height: 100%;


            margin-left: 15%;
        }

        .best {
            /*outline: 1px solid red;*/
            width: 70%;
            margin-left: 15%;
            background-color: #f9f9f9;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: transparent;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: transparent;
        }

        /* The container <div> - needed to position the dropdown content */
        /*#myDropdown{
            position: relative;
            display: inline-block;
        }*/

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            width: 70%;
            display: none;
            position: absolute;
            background-color: #f9f9f9;

            /*box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);*/
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

        .hr2 {
            width: 70%;
            margin-left: 15%;
        }

        .hr3 {
            width: 98%;
            margin-left: 1%;
            color: gray;
        }


        .mybox00 {

            width: 70%;
            margin-left: 15%;
        }

        .mybox {
            width: 100%;
            padding: 20px;
            box-shadow: 0px 0px 5px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket > input {
            width: 100%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 17px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through
        }


    </style>

    <script>

    </script>
</head>

<body>

<div class="titlearea">
    <div class="mytitle">
        <div class="logoicon" onclick=window.location.href="/"></div>
        <nav>
            <div class="search-box d-flex justify-content-center">
                <input id="input-word" class="form-control" style="margin-right: 0.5rem">
                <button class="btn btn-light"><i class="fa fa-search"></i></button>
            </div>
            <nav>
                <div class="logout">
                    <button type="button" class="btn btn-light" style="font-family: 'Dongle', sans-serif;font-size: 25px" onclick="window.location.href = '/write'">작품 추가하기</button>    
                    <button type="button" class="btn btn-light" style="font-family: 'Dongle', sans-serif;font-size: 25px" onclick="sigh_out()">로그아웃</button>
                </div>
            </nav>
        </nav>
    </div>
</div>



 <div class="alert alert-primary" role="alert"style="font-size:60px;text-align: center">
     {{ word }}
 </div>
<div class="img">
    {% for review in reviews %}
    <img src="/static/{{ review.file }}">
    {% endfor %}
</div>

<div class="intro" id="review-box">
    {% for review in reviews %}
    <button type="button" class="btn btn-warning">{{ review.genre }}</button>
    <button type="button" class="btn btn-success"style="font-family: 'Dongle', sans-serif;">{{ review.finger }}</button>
    <p  style="background-color: white;font-size: 30px"><span style="font-weight:1000;">소개 </span>: {{ review.comment }}</p>
    {% endfor %}
</div>

<hr class="hr2">
<div class="best">
    <span style="font-size: 15px; color:red; font-weight:1000;"> best댓글</span>
    초롱이 <span style="font-size: 12px;">2022.09.19</span><br><br>
    지브리는 전원 배경을 엄청 잘 표현한다. 나무나 풀, 구름, 노을. 빛에 따라 시간을 표현하는 방식. 그림도 풍성해보여서 예쁘다. 지브리 애니메이션만 보고나면 나의 전원생활을 상상해본다.
    토토로의 내용은 우리들의 동심을 표현한다. 나도 어렸을때 곰과 친구가 되면 어떨까하는 생각과 동물들과 얘기나누고 싶은 생각을 많이했다. 사츠키와 메이도 상상했던건 아닐까? <br><br>


    <button onclick="myFunction()" class="dropbtn"><span style="font-size: 14px;">답글 2개🔽</span></button>
    <div id="myDropdown" class="dropdown-content">
        <a href="#">➡레이 <span style="font-size: 13px; color:gray"> 2022.09.19 15:32</span></a>
        &emsp;&ensp; 오오오~~
        <hr class="hr3">
        <a href="#">➡제프 <span style="font-size: 13px; color:gray"> 2022.09.19 14:30</span></a>
        &emsp;&emsp;공감합니다.
        <hr class="hr3">
        <a href="#">➡모닝 <span style="font-size: 13px; color:gray"> 2022.09.18 23:32</span></a>
        &emsp;&emsp;맞아요~~
    </div>
</div>


<div class="mybox00">
    <div class="mybox" style="background-color: white">
        <div class="mybucket">
            <input id="project01" class="form-control" type="text" placeholder="리뷰를 남겨주세요." >
            <button onclick="save_project01()" type="button" class="btn btn-outline-primary">등록하기</button>
        </div>
    </div>
    <div class="mybox" id="project01-list" style="background-color: white;>
    </div>
</div>


<hr class="hr2">

<!--    <div class="btn00">-->
<!--            <div class="btn1">-->
<!--            <button type="button" class="btn btn-success">최신순</button>-->
<!--            <button type="button" class="btn btn-outline-success">추천수</button>-->
<!--            </div>-->
<!--                <li>-->
<!--                    춘식이 <span style="font-size: 10px;"> 2022.09.19 </span><br>-->
<!--                    재밌어요~<br>-->
<!--                    <span style="font-size: 14px;"> 답글 0개🔽 </span>-->
<!--                </li><br>-->
<!--                 <li>-->
<!--                    라이언<span style="font-size: 10px;"> 2022.08.19 </span><br>-->
<!--                    꼭 봐야지!<br>-->
<!--                    <span style="font-size: 14px;"> 답글 0개🔽 </span>-->
<!--                </li>-->
<!--    </div>-->

</body>
</html>
